PORT=3002
NODE_ENV=development
CORS_ORIGIN=*

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbserver

JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion_min_32_caracteres
JWT_REFRESH_SECRET=tu_refresh_secret_cambiar_en_produccion_min_32_caracteres
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

MASTER_PHRASE=0AshuraRhoaAias2Tekken3Kaioh
MASTER_SALT=master_salt_secure_2024_ashura_kaioh
